---
title: "Getting Access"
description: Accessing the API.
order: 1
name: 'API keys'
---

## {description}
#### Obtaining an API Key

- Go to your uploadfast dashboard. 
- Create an API key by clicking **[Add new key](/dashboard/#new-key)**.


If you're a paid customer, your api-keys will be active by default. 

If you're not a paid customer, any keys you create will be revoked after your trial ends.

Remember, your API key is private, keep it safe. 

## Using the API Key

To authenticate your requests, include the api key header in your request.
(Heheheh)

```http
api-key: YOUR_API_KEY
```

### Sample request in Node js.
```js
const response = await fetch('https://uploadfast-server.fly.dev/upload', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
        api-key: {process.env.UPLOADFAST_KEY}
    },
    body: {} /* Formdata object with your file in there */
});
```