---
title: 'Introducing UploadFast'
description: 'Start using uploadfast in your app'
---

## {title} 

Ship file uploads from your web app in record time.
--
Most of the time you just need one thing out of your file upload forays.
- The link to the file that was stored 

So you can access it, download it, display it.. whatever.


All other features are built on top of this concept thanks to Cloudflare R2.

If you need an "advanced" solution with a bunch of uneccessary features, you can use cloudinary or cloudflare images.

> If you like the DX of our product over alternatives, help us build a more robust product by spreading the word or buying a bigger plan!


---
#### Installation
```powershell
pnpm add uploadfast
```

```powershell
npm i uploadfast
```

#### React
Use uploadfast in your react app
```jsx
const Res = () => {
    return <div>Yes daddy</div>
}
```

#### Vue
Use uploadfast in your vue app
```jsx
const Res = () => {
    return <div>Yes daddy</div>
}
```

#### Svelte
Use uploadfast in your svelte app.
This site is built with svelte btw
```jsx
const Res = () => {
    return <div>Yes daddy</div>
}
```
