---
title: 'Introducing UploadFast'
description: 'Start using uploadfast in your app'
---

# {title} 

Ship file uploads from your web app in record time.
--
Most of the time you need one thing out of your file upload forays.
- The link to the file that was stored 

So you can access it, download it, display it.. whatever.

If you need an "advanced" solution with a bunch of uneccessary features, you can use cloudinary, aws S3 or cloudflare images.


UploadFast helps save you time and let's you prototype fast by doing one thing well.



#### Installation
```powershell
pnpm add @uploadfast/client
```

```powershell
npm i @uploadfast/client
```

```powershell
bun add @uploadfast/client
```

#### React
Use uploadfast in your react app
```jsx
const Res = () => {
    return <div>Yes daddy</div>
}
```

#### Vue
Use uploadfast in your vue app
```jsx
const Res = () => {
    return <div>Yes daddy</div>
}
```

#### Svelte
Use uploadfast in your svelte app.
This site is built with svelte btw
```jsx
const Res = () => {
    return <div>Yes daddy</div>
}
```
