---
title: 'Introducing UploadFast'
description: 'Start using uploadfast in your app'
order: 1
---

## {title} 

Ship file uploads from your web app in record time.
--
Most of the time you need one thing out of your file upload forays.
- The link to the file that was stored 

So you can access it, download it, display it.. whatever.

If you need an "advanced" solution with a bunch of uneccessary features, you can use cloudinary, aws S3 or cloudflare images.


UploadFast helps you save time and prototype fast by doing one thing well.
