```js
import React, { useState } from 'react';
import { CreateUploadflyClient } from '@uploadfly/js';

const UploadComponent = () => {
	const [file, setFile] = useState(null);

	const handleFileChange = (event) => {
		setFile(event.target.files[0]);
	};

	const handleUpload = async () => {
		const apiKey = 'api_key';
		const uploadfly = new CreateUploadflyClient(apiKey);

		try {
			const result = await uploadfly.upload(file, {
				filename: 'custom_filename'
			});
			console.log('Upload successful:', result);
		} catch (error) {
			console.error('Upload failed:', error.message);
		}
	};

	return (
		<div>
			<input type="file" onChange={handleFileChange} />
			<button onClick={handleUpload}>Upload</button>
		</div>
	);
};

export default UploadComponent;
```
