---
title: 'Introducing UploadFast'
description: 'Start using uploadfast in your app'
order: 1
---

# {title} 

I got tired of using mutliple services and reading lots of docs just to get the job done. 

I also didn't want to have to deal to write S3 boilerplate each time i need to image uploads.

When i do image uploads, there's only thing that **really** matters,

- That i can link the file back to my app in a seamless way

So i can download it, display it, or allow users to manipulate the images at some later point.

So i built uploadfast, a tool to help you add file uploads to your app **fast**.

The first step is setting up your [api key](/docs/API)
